## 타이타닉 생존예측

- Pclass ==> 승객 클래스
- Name ==> 이름
- Sex ==> 성별
- Age ==> 나이
- SibSp ==> 동승자 중 배우자/형제자매의 수
- Parch ==> 동승자 중 부모/가족의 수
- Ticket ==> 티켓고유번호
- Fare ==> 운임
- Cabin ==> 선실
- Embarked ==> 승선항구
- boat ==> 생존시 사용한 구명보트
- body ==> 사망후 시신 발견시 일련번호
- home.dest ==> 목적지
- 생존여부(종속변수)

In [42]:
from sklearn.datasets import fetch_openml
X, y = fetch_openml("titanic", version=1, as_frame=True, return_X_y=True)

In [43]:
X

,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,None,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3.0,"Zabour, Miss. Hileni",female,14.5000,1.0,0.0,2665,14.4542,None,C,None,328.0,None
1305,3.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,None,C,None,NaN,None
1306,3.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,None,C,None,304.0,None
1307,3.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,None,C,None,NaN,None
1308,3.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,None,S,None,NaN,None

In [44]:
y

0       1
1       1
2       0
3       0
4       0
       ..
1304    0
1305    0
1306    0
1307    0
1308    0
Name: survived, Length: 1309, dtype: category
Categories (2, object): ['0', '1']

## 고유값 확인하기

In [45]:
X.nunique()

pclass          3
name         1307
sex             2
age            98
sibsp           7
parch           8
ticket        929
fare          281
cabin         186
embarked        3
boat           27
body          121
home.dest     369
dtype: int64

## 열고르기

In [46]:
columns=['pclass','sex','age','sibsp','parch','fare','embarked']
X=X[columns]
X

      pclass     sex      age  sibsp  parch      fare embarked
0        1.0  female  29.0000    0.0    0.0  211.3375        S
1        1.0    male   0.9167    1.0    2.0  151.5500        S
2        1.0  female   2.0000    1.0    2.0  151.5500        S
3        1.0    male  30.0000    1.0    2.0  151.5500        S
4        1.0  female  25.0000    1.0    2.0  151.5500        S
...      ...     ...      ...    ...    ...       ...      ...
1304     3.0  female  14.5000    1.0    0.0   14.4542        C
1305     3.0  female      NaN    1.0    0.0   14.4542        C
1306     3.0    male  26.5000    0.0    0.0    7.2250        C
1307     3.0    male  27.0000    0.0    0.0    7.2250        C
1308     3.0    male  29.0000    0.0    0.0    7.8750        S

[1309 rows x 7 columns]

## 누락데이터 처리하기

In [47]:
X.isnull().sum()

pclass        0
sex           0
age         263
sibsp         0
parch         0
fare          1
embarked      2
dtype: int64

In [48]:
X=X.dropna(axis=0)
X

      pclass     sex      age  sibsp  parch      fare embarked
0        1.0  female  29.0000    0.0    0.0  211.3375        S
1        1.0    male   0.9167    1.0    2.0  151.5500        S
2        1.0  female   2.0000    1.0    2.0  151.5500        S
3        1.0    male  30.0000    1.0    2.0  151.5500        S
4        1.0  female  25.0000    1.0    2.0  151.5500        S
...      ...     ...      ...    ...    ...       ...      ...
1301     3.0    male  45.5000    0.0    0.0    7.2250        C
1304     3.0  female  14.5000    1.0    0.0   14.4542        C
1306     3.0    male  26.5000    0.0    0.0    7.2250        C
1307     3.0    male  27.0000    0.0    0.0    7.2250        C
1308     3.0    male  29.0000    0.0    0.0    7.8750        S

[1043 rows x 7 columns]

## 범주형 데이터 바꾸기

In [49]:
import pandas as pd
X=pd.get_dummies(X,columns=['pclass','sex','embarked'])

In [50]:
X

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,sex_male,embarked_C,embarked_Q,embarked_S
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,0,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,1,0,0,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,0,1
3,30.0000,1.0,2.0,151.5500,1,0,0,0,1,0,0,1
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,1,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,0,1,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,1,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,1,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,1,0,0,1

In [51]:
X=X.drop(columns='sex_male') #성별은 한개만 있어도 됨

In [52]:
X

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,embarked_C,embarked_Q,embarked_S
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,0,0,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1
3,30.0000,1.0,2.0,151.5500,1,0,0,0,0,0,1
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,1,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,0,0,1

## y값의 인덱스 X에 맞추기

In [53]:
X.index

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            1295, 1296, 1298, 1299, 1300, 1301, 1304, 1306, 1307, 1308],
           dtype='int64', length=1043)

In [55]:
y=y[X.index]

In [56]:
y

0       1
1       1
2       0
3       0
4       0
       ..
1301    0
1304    0
1306    0
1307    0
1308    0
Name: survived, Length: 1043, dtype: category
Categories (2, object): ['0', '1']

In [58]:
df=X

In [60]:
df['survived']=y

In [61]:
df

,age,sibsp,parch,fare,pclass_1.0,pclass_2.0,pclass_3.0,sex_female,embarked_C,embarked_Q,embarked_S,survived
0,29.0000,0.0,0.0,211.3375,1,0,0,1,0,0,1,1
1,0.9167,1.0,2.0,151.5500,1,0,0,0,0,0,1,1
2,2.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1,0
3,30.0000,1.0,2.0,151.5500,1,0,0,0,0,0,1,0
4,25.0000,1.0,2.0,151.5500,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1301,45.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0,0
1304,14.5000,1.0,0.0,14.4542,0,0,1,1,1,0,0,0
1306,26.5000,0.0,0.0,7.2250,0,0,1,0,1,0,0,0
1307,27.0000,0.0,0.0,7.2250,0,0,1,0,1,0,0,0
1308,29.0000,0.0,0.0,7.8750,0,0,1,0,0,0,1,0

## CSV 파일로 저장

In [63]:
df.to_csv('titanic_processed.csv', index=False)